Source=Vega	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Vega	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Vega	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Vega	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Arcturus	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Arcturus	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Arcturus	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Vega	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Caph	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Caph	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Caph	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Caph	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Caph	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Caph	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Polaris	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Polaris	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Polaris	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=BL-LAC	Exposure[s]=120.0	Set=1	Position=r0	Camera=1
Source=BL-LAC	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Polaris	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Polaris	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Polaris	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Polaris	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
Source=Vega	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
Source=test_zenit	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.210616.569_clear_219+20_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.210621.086_clear_219+20_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.210621.217_clear_219+20_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.210621.318_clear_219+20_001_001_001_sci_raw_Image_1.fits
Source=test_zenit	Exposure[s]=10.0	Set=1	Position=r0	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.210708.915_clear_219+19_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.210709.012_clear_219+19_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.210709.144_clear_219+19_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.210709.212_clear_219+19_001_001_001_sci_raw_Image_1.fits
Source=test_zenit	Exposure[s]=10.0	Set=1	Position=r0	Camera=3
Source=Arcturus	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Arcturus	Exposure[s]=20.0	Set=1	Position=r0	Camera=1
Source=Arcturus	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Arcturus	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Arcturus	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Arcturus	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Arcturus	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=Arcturus	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=test_zenit	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.212203.442_clear_219+20_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.212203.451_clear_219+20_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.212203.615_clear_219+20_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.212203.756_clear_219+20_001_001_001_sci_raw_Image_1.fits
Source=test_zenit	Exposure[s]=10.0	Set=1	Position=r0	Camera=2
Source=test_zenit	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=test_dark_souther_sky	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
Source=test_dark_souther_sky	Exposure[s]=10.0	Set=1	Position=r0	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.213210.979_clear_239-30_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.213211.101_clear_239-30_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.213211.307_clear_239-30_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.213211.368_clear_239-30_001_001_001_sci_raw_Image_1.fits
Source=test_dark_souther_sky	Exposure[s]=10.0	Set=1	Position=r0	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.213411.197_clear_239-31_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.213411.212_clear_239-31_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.213411.296_clear_239-31_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.213411.496_clear_239-31_001_001_001_sci_raw_Image_1.fits
Source=test_dark_souther_sky	Exposure[s]=10.0	Set=1	Position=r0	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.213711.046_clear_242-30_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.213711.142_clear_242-30_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.213711.350_clear_242-30_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.213711.472_clear_242-30_001_001_001_sci_raw_Image_1.fits
Source=test_dark_souther_sky	Exposure[s]=10.0	Set=1	Position=r0	Camera=4
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.214315.430_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.214315.503_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.214315.581_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.214315.653_clear_299+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=2
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.214654.029_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.214654.041_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.214654.116_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.214654.202_clear_299+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.214838.629_clear_300+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.214838.795_clear_300+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.214838.976_clear_300+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.214839.010_clear_300+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.215027.583_clear_304+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.215027.628_clear_304+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.215027.791_clear_304+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.215027.966_clear_304+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.215218.620_clear_304+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.215218.720_clear_304+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.215218.816_clear_304+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.215218.919_clear_304+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r1	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.215330.948_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.215330.965_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.215331.044_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.215331.141_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r1	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.215511.867_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.215511.873_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.215511.913_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.215512.017_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r1	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.215624.939_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.215624.992_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.215625.177_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.215625.200_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r1	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.215738.047_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.215738.095_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.215738.164_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.215738.229_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r2	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.215851.273_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.215851.452_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.215851.525_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.215851.624_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r2	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.220002.164_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.220002.306_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.220002.480_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.220002.660_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r2	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.220112.864_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.220113.042_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.220113.186_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.220113.261_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r2	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.220253.621_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.220253.740_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.220253.802_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.220253.851_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r3	Camera=1
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.220654.995_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.220655.141_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.220655.338_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.220655.505_clear_299+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.220837.672_clear_300+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.220837.725_clear_300+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.220837.820_clear_300+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.220838.003_clear_300+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.221026.060_clear_304+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.221026.169_clear_304+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.221026.244_clear_304+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.221026.416_clear_304+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.221213.081_clear_304+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.221213.259_clear_304+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.221213.397_clear_304+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.221213.418_clear_304+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r1	Camera=1
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.221559.698_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.221559.879_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.221600.042_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.221600.075_clear_299+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=2
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.223049.588_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.223049.696_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.223049.754_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.223049.917_clear_299+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=2
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.224537.864_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.224538.025_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.224538.079_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.224538.149_clear_299+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=2
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.225435.179_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.225435.344_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.225435.397_clear_299+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.225435.510_clear_299+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=2
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.225837.833_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.225837.990_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.225838.107_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.225838.156_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.230015.980_clear_302+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.230016.076_clear_302+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.230016.193_clear_302+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.230016.273_clear_302+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.230132.488_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.230132.644_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.230132.674_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.230132.754_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r0	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.230245.265_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.230245.337_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.230245.508_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.230245.663_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r1	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.230356.559_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.230356.629_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.230356.675_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.230356.775_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r1	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.230536.334_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.230536.476_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.230536.479_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.230536.538_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r1	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.230647.799_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.230647.992_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.230648.084_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.230648.278_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r1	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.230801.528_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.230801.639_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.230801.674_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.230801.878_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r2	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.230913.413_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.230913.581_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.230913.730_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.230913.796_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r2	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.231024.784_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.231024.835_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.231025.047_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.231025.082_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r2	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.231136.634_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.231136.773_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.231136.870_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.231137.017_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r2	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.231250.473_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.231250.647_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.231250.661_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.231250.795_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r3	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.231402.866_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.231403.003_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.231403.041_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.231403.256_clear_302+54_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r3	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.231516.470_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.231516.583_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.231516.678_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.231516.796_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r3	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.231628.716_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.231628.877_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.231628.901_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.231628.987_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r3	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.231815.408_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.231815.462_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.231815.609_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.231815.755_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r4	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.231927.228_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.231927.262_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.231927.407_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.231927.545_clear_302+54_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r4	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.232036.286_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.232036.356_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.232036.465_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.232036.606_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r4	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.232147.780_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.232147.858_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.232147.979_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.232148.084_clear_301+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r4	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.232335.653_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.232335.774_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.232335.951_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.232336.030_clear_301+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r5	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.232516.654_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.232516.750_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.232516.905_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.232516.933_clear_302+54_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r5	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.232626.820_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.232626.876_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.232626.927_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.232626.972_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r5	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.232740.712_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.232740.783_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.232740.836_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.232740.931_clear_301+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r5	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.232925.515_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.232925.635_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.232925.816_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.232925.924_clear_301+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r6	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.233102.623_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.233102.743_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.233102.893_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.233103.012_clear_302+54_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r6	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.233213.510_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.233213.575_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.233213.728_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.233213.905_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r6	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.233323.946_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.233324.161_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.233324.275_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.233324.331_clear_301+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r6	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.233509.747_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.233509.822_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.233509.916_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.233510.068_clear_301+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r7	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.233652.361_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.233652.459_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.233652.518_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.233652.583_clear_302+54_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r7	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.233803.876_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.233804.020_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.233804.117_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.233804.157_clear_302+54_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r7	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.233915.975_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.233916.183_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.233916.242_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.233916.332_clear_301+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r7	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.234102.746_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.234102.758_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.234102.902_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.234103.010_clear_301+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r8	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.234239.497_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.234239.582_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.234239.686_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.234239.828_clear_302+54_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r8	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.234346.299_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.234346.362_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.234346.472_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.234346.550_clear_302+54_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r8	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.234457.833_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.234457.984_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.234458.170_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.234458.242_clear_301+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r8	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.234644.023_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.234644.075_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.234644.181_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.234644.375_clear_301+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r9	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.234826.766_clear_302+55_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.234826.850_clear_302+55_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.234826.932_clear_302+55_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.234827.041_clear_302+55_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r9	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.234939.479_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.234939.675_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.234939.858_clear_302+54_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.234939.960_clear_302+54_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r9	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.235051.124_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.235051.293_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.235051.440_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.235051.467_clear_301+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r9	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.235237.738_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.235237.759_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.235237.876_clear_301+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.235237.969_clear_301+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r10	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.235351.335_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.235351.509_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.235351.524_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.235351.597_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r10	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.235530.854_clear_302+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.235531.029_clear_302+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.235531.061_clear_302+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.235531.120_clear_302+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r10	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.235646.594_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.235646.761_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.235646.824_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.235646.869_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r10	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.235800.006_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.235800.089_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.235800.247_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.235800.439_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r11	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220522.235912.688_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220522.235912.852_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220522.235912.932_clear_302+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220522.235913.048_clear_302+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r11	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.000054.822_clear_303+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.000054.954_clear_303+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.000055.034_clear_303+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.000055.098_clear_303+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r11	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.000207.228_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.000207.371_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.000207.497_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.000207.570_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r11	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.000321.763_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.000321.780_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.000321.881_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.000322.044_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r12	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.000509.670_clear_303+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.000509.883_clear_303+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.000510.027_clear_303+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.000510.142_clear_303+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r12	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.000642.067_clear_303+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.000642.237_clear_303+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.000642.423_clear_303+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.000642.587_clear_303+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r12	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.000828.404_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.000828.498_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.000828.568_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.000828.760_clear_300+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r12	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.000942.697_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.000942.743_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.000942.825_clear_301+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.000942.888_clear_301+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r13	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.001125.746_clear_303+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.001125.805_clear_303+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.001126.025_clear_303+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.001126.081_clear_303+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r13	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.001311.800_clear_303+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.001311.938_clear_303+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.001312.004_clear_303+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.001312.067_clear_303+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r13	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.001457.238_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.001457.278_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.001457.338_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.001457.393_clear_300+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r13	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.001613.189_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.001613.299_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.001613.422_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.001613.479_clear_300+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r14	Camera=1
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.001756.695_clear_303+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.001756.814_clear_303+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.001756.894_clear_303+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.001757.052_clear_303+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r14	Camera=2
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.001940.224_clear_304+52_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.001940.240_clear_304+52_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.001940.396_clear_304+52_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.001940.543_clear_304+52_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r14	Camera=3
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.002124.063_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.002124.207_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.002124.339_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.002124.360_clear_300+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r14	Camera=4
/last01e/data1/archive/LAST.01.01.01/new/LAST.01.01.01_20220523.002239.711_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01e/data2/archive/LAST.01.01.02/new/LAST.01.01.02_20220523.002239.751_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01w/data1/archive/LAST.01.01.03/new/LAST.01.01.03_20220523.002239.881_clear_300+53_001_001_001_sci_raw_Image_1.fits
/last01w/data2/archive/LAST.01.01.04/new/LAST.01.01.04_20220523.002240.005_clear_300+53_001_001_001_sci_raw_Image_1.fits
Source=HD191195	Exposure[s]=5.0	Set=1	Position=r15	Camera=1
